# nowser

./: .gitignore  .gitmodules  README.md  pubspec.yaml  zapstore.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/haorendashu/nowser/: NowserSignerProvider.java
android/app/src/main/kotlin/com/github/haorendashu/nowser/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/component/: bookmark_edit_dialog.dart  deletable_list_mixin.dart  download_list_item_component.dart  download_task_dialog.dart  enum_selector_component.dart  image_component.dart  logo_component.dart  qrscanner.dart  reload_inherited_widget.dart  simple_qrcode_dialog.dart  tag_component.dart  url_list_item_componnet.dart  user_pic_component.dart
lib/const/: app_type.dart  auth_result.dart  auth_type.dart  base.dart  connect_type.dart  reasonable_permissions.dart  reject_type.dart  router_path.dart  zap_type.dart
lib/data/: app.dart  app_db.dart  auth_log.dart  auth_log_db.dart  bookmark.dart  bookmark_db.dart  browser_history.dart  browser_history_db.dart  db.dart  download_log.dart  download_log_db.dart  event_db.dart  nostrconnect_remote_signing_info.dart  remote_signing_info.dart  remote_signing_info_db.dart  zap_log.dart  zap_log_db.dart
lib/l10n/: intl_ar.arb  intl_bg.arb  intl_cs.arb  intl_da.arb  intl_de.arb  intl_el.arb  intl_en.arb  intl_es.arb  intl_et.arb  intl_fi.arb  intl_fr.arb  intl_hu.arb  intl_it.arb  intl_ja.arb  intl_ko.arb  intl_nl.arb  intl_pl.arb  intl_pt.arb  intl_ro.arb  intl_ru.arb  intl_sl.arb  intl_sv.arb  intl_th.arb  intl_vi.arb  intl_zh.arb  intl_zh_TW.arb
lib/provider/: android_signer_content_resolver_provider.dart  android_signer_mixin.dart  app_links_service.dart  app_provider.dart  bookmark_provider.dart  build_in_relay_provider.dart  download_provider.dart  (+7 more)
linux/: CMakeLists.txt  main.cc  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+99 files in other folders)
